LootTracker/AddItem.xaml

<Window x:Name="AddItemWindow" x:Class="LootTracker.AddItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LootTracker"
        mc:Ignorable="d"
        Title="Enter Item Details" Height="316" Width="341" Topmost="True" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen" MouseDown="Window_MouseDown" BorderThickness="1">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StyleDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Storyboard x:Key="FadeIn">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="AddItemWindow">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource FadeIn}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid x:Name="Grid_Main" Background="#FF464646">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="textBlock_Title" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" TextWrapping="Wrap" Foreground="{DynamicResource lightgray_fore}" Text="Add Item" FontSize="20" FontFamily="Segoe UI Semibold" VerticalAlignment="Bottom"/>
        <Button x:Name="button_Close" Content="X" VerticalAlignment="Top" Height="35" Click="button_Close_Click" HorizontalAlignment="Right" Width="25" Style="{StaticResource button_Dark_Menu}" Foreground="#FFDEDEDE" Grid.Column="1" Margin="0,0,1,0"/>
        <TextBox x:Name="textBox_Name" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" Height="25"  VerticalAlignment="Center" Width="140" FontSize="14" Background="#FF464646" BorderThickness="0,0,1,1" Foreground="#FFDEDEDE" Margin="0,7" BorderBrush="{DynamicResource lightgray_fore}"/>
        <ComboBox x:Name="comboBox_Type" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" Height="25" VerticalAlignment="Center" Width="140" FontSize="14" Background="#FF464646" BorderBrush="{DynamicResource lightgray_fore}" BorderThickness="0,0,1,1" VerticalContentAlignment="Center" Style="{DynamicResource comboBox_Dark_ItemType}" ItemContainerStyle="{StaticResource comboBoxItem_Dark_ItemType}" Foreground="{DynamicResource lightgray_fore}">
            <ComboBoxItem Content="Ammo"/>
            <ComboBoxItem Content="Armor"/>
            <ComboBoxItem Content="Equipment"/>
            <ComboBoxItem Content="Magic"/>
            <ComboBoxItem Content="Misc"/>
            <ComboBoxItem Content="Potion"/>
            <ComboBoxItem Content="Weapon"/>
        </ComboBox>
        <TextBox x:Name="textBox_Count" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" Height="25" TextWrapping="Wrap" VerticalAlignment="Center" Width="140" FontSize="14" Background="#FF464646" BorderThickness="0,0,1,1" Foreground="#FFDEDEDE" Margin="0,7" BorderBrush="{DynamicResource lightgray_fore}"/>
        <TextBox x:Name="textBox_BaseWeight" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center" Height="25" TextWrapping="Wrap" VerticalAlignment="Center" Width="140" FontSize="14" Background="#FF464646" BorderThickness="0,0,1,1" Foreground="#FFDEDEDE" Margin="0,7" BorderBrush="{DynamicResource lightgray_fore}"/>
        <TextBox x:Name="textBox_BaseValue" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Center" Height="25" TextWrapping="Wrap" VerticalAlignment="Center" Width="140" FontSize="14" Background="#FF464646" BorderThickness="0,0,1,1" Foreground="#FFDEDEDE" Margin="0,6" BorderBrush="{DynamicResource lightgray_fore}"/>
        <Button x:Name="button_OK" Content="OK" Grid.ColumnSpan="2" Grid.Row="7"  HorizontalAlignment="Center" Height="30" VerticalAlignment="Center" Width="140" Click="button_OK_Click" Style="{StaticResource button_Dark_Menu}" Foreground="#FFDEDEDE"/>
        <Label x:Name="label_Name" Content="Name" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Foreground="{DynamicResource lightgray_fore}" FontSize="14" FontFamily="Segoe UI Semibold" Height="30"/>
        <Label x:Name="label_Type" Content="Type" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Foreground="{DynamicResource lightgray_fore}" FontSize="14" FontFamily="Segoe UI Semibold" Height="30"/>
        <Label x:Name="label_Count" Content="Count" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Foreground="{DynamicResource lightgray_fore}" FontSize="14" FontFamily="Segoe UI Semibold" Height="30"/>
        <Label x:Name="label_BaseWgt" Content="Base Weight" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Foreground="{DynamicResource lightgray_fore}" FontSize="14" FontFamily="Segoe UI Semibold" Height="30"/>
        <Label x:Name="label_BaseVal" Content="Base Value" HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Center" Foreground="{DynamicResource lightgray_fore}" FontSize="14" FontFamily="Segoe UI Semibold" Height="30"/>
    </Grid>
</Window>
