LootTracker/AssignItem.xaml

<Window x:Name="window" x:Class="LootTracker.AssignItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LootTracker"
        mc:Ignorable="d"
        Title="AssignItem" Height="245" Width="309" Loaded="Window_Loaded" MouseDown="Window_MouseDown" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StyleDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Storyboard x:Key="FadeIn">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="window">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource FadeIn}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid Background="{DynamicResource darkgray_back}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="15"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label_Item" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Bottom" Foreground="{DynamicResource lightgray_fore}" FontSize="16" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

        <Button x:Name="button_Close" Content="X" VerticalAlignment="Top" Height="35" Style="{DynamicResource button_Dark_Menu}" Foreground="{DynamicResource lightgray_fore}" Click="button_Close_Click" HorizontalAlignment="Right" Width="30" Grid.Column="1"/>
        <ComboBox x:Name="combobox_Player" HorizontalAlignment="Left" VerticalAlignment="Center" Width="126" Height="30" ItemContainerStyle="{DynamicResource comboBoxItem_Dark_Player_2}" Style="{DynamicResource comboBox_Dark_ItemType}" Foreground="{DynamicResource lightgray_fore}" SelectionChanged="combobox_Player_SelectionChanged" Grid.Column="1" Grid.Row="2" Margin="32,8,0,7" DisplayMemberPath="playername" SelectedIndex="0"/>

        <TextBox x:Name="textBox_Count" HorizontalAlignment="Center" Height="30" Text="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="IBeam" VerticalAlignment="Center" Width="36" Background="{DynamicResource darkgray_back}" Foreground="{DynamicResource lightgray_fore}" BorderThickness="0" LostFocus="textBox_LostFocus" FontSize="16" Grid.Column="1" Grid.Row="4" Margin="97,8,52,12"/>
        <Button x:Name="button_inc" Content="+" HorizontalAlignment="Center" Margin="133,10,27,10" VerticalAlignment="Center" Width="25" Height="30" Foreground="{DynamicResource lightgray_fore}" Style="{DynamicResource button_Dark_Small}" Click="button_inc_Click" Grid.Column="1" Grid.Row="4"/>
        <Button x:Name="button_OK" Content="OK" HorizontalAlignment="Center" VerticalAlignment="Top" Width="177" Height="30" Style="{DynamicResource button_Dark_Small}" Foreground="{DynamicResource lightgray_fore}" Click="button_OK_Click" Grid.ColumnSpan="2" Grid.Row="6" Margin="0,0,0,1"/>
        <TextBlock x:Name="textBlock_AssignedVal" HorizontalAlignment="Center" Text="0" VerticalAlignment="Center" Height="30" Width="66" FontSize="16" Foreground="{DynamicResource lightgray_fore}" Grid.Column="1" Grid.Row="3" Margin="31,8,88,7"/>
        <TextBlock x:Name="textBlock_Player" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Player" VerticalAlignment="Center" Foreground="{DynamicResource lightgray_fore}" FontSize="16" Height="30" Grid.Row="2" Margin="25,4,43,4"/>
        <TextBlock x:Name="textBlock_Assigned" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Equipped" VerticalAlignment="Center" Foreground="{DynamicResource lightgray_fore}" FontSize="16" Height="30" Grid.Row="3" Margin="25,4,19,3"/>
        <TextBlock x:Name="textBlock_Available" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Available" VerticalAlignment="Center" Foreground="{DynamicResource lightgray_fore}" FontSize="16" Height="30" Grid.Row="4" Margin="25,6,31,2"/>
        <Button x:Name="button_dec" Content="-" HorizontalAlignment="Center" VerticalAlignment="Center" Width="24" Height="30" Foreground="{DynamicResource lightgray_fore}" Style="{DynamicResource button_Dark_Small}" Click="button_dec_Click" Grid.Column="1" Grid.Row="4" Margin="74,10,87,10"/>
        <TextBlock x:Name="textBlock_AvailableVal" HorizontalAlignment="Center" Margin="31,12,108,8" Text="0" VerticalAlignment="Center" Height="30" Width="46" FontSize="16" Foreground="{DynamicResource lightgray_fore}" Grid.Column="1" Grid.Row="4"/>
        <Label x:Name="label" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Grid.ColumnSpan="2" Foreground="{DynamicResource lightgray_fore}" FontSize="16" FontFamily="Segoe UI Semibold"/>

    </Grid>
</Window>
