LootTracker/AssignItem.xaml

<Window x:Class="LootTracker.AssignItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LootTracker"
        mc:Ignorable="d"
        Title="AssignItem" Height="205" Width="275" AllowsTransparency="True" WindowStyle="None" Loaded="Window_Loaded" MouseDown="Window_MouseDown" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StyleDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="{DynamicResource darkgray_back}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="34*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button_Close" Content="X" VerticalAlignment="Top" Height="35" Style="{DynamicResource button_Dark_Menu}" Foreground="{DynamicResource lightgray_fore}" Click="button_Close_Click" HorizontalAlignment="Right" Width="30" Grid.Column="1"/>
        <ComboBox x:Name="combobox_Player" HorizontalAlignment="Center" VerticalAlignment="Center" Width="135" Height="30" ItemContainerStyle="{DynamicResource comboBoxItem_Dark_Player}" Style="{DynamicResource comboBox_Dark_Player}" Foreground="{DynamicResource lightgray_fore}" SelectionChanged="combobox_Player_SelectionChanged" Grid.Column="1" Grid.Row="2"/>
        <Button x:Name="button_dec" Content="-" HorizontalAlignment="Center" VerticalAlignment="Center" Width="24" Height="30" Foreground="{DynamicResource lightgray_fore}" Style="{DynamicResource button_Dark_Small}" Click="button_dec_Click" Grid.Column="1" Grid.Row="4" Margin="67,0,79,3"/>
        <TextBox x:Name="textBox_Count" HorizontalAlignment="Center" Height="30" Text="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="IBeam" VerticalAlignment="Top" Width="35" Background="{DynamicResource darkgray_back}" Foreground="{DynamicResource lightgray_fore}" BorderThickness="0" LostFocus="textBox_LostFocus" FontSize="16" Grid.Column="1" Grid.Row="3" Margin="91,30,44,0" Grid.RowSpan="2"/>
        <Button x:Name="button_inc" Content="+" HorizontalAlignment="Left" Margin="126,0,0,0" VerticalAlignment="Top" Width="25" Height="30" Foreground="{DynamicResource lightgray_fore}" Style="{DynamicResource button_Dark_Small}" Click="button_inc_Click" Grid.Column="1" Grid.Row="4"/>
        <Button x:Name="button_OK" Content="OK" HorizontalAlignment="Center" VerticalAlignment="Center" Width="177" Height="30" Style="{DynamicResource button_Dark_Small}" Foreground="{DynamicResource lightgray_fore}" Click="button_OK_Click" Grid.ColumnSpan="2" Grid.Row="5"/>
        <TextBlock x:Name="textBlock_AssignedVal" HorizontalAlignment="Center" Text="0" VerticalAlignment="Center" Height="30" Width="66" FontSize="16" Foreground="{DynamicResource lightgray_fore}" Grid.Column="1" Grid.Row="3" Margin="17,1,87,0"/>
        <TextBlock x:Name="textBlock_Player" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Player" VerticalAlignment="Center" Foreground="{DynamicResource lightgray_fore}" FontSize="16" Height="30" Grid.Row="2"/>
        <TextBlock x:Name="textBlock_Assigned" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Equipped" VerticalAlignment="Center" Foreground="{DynamicResource lightgray_fore}" FontSize="16" Height="30" Grid.Row="3"/>
        <TextBlock x:Name="textBlock_Available" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Available" VerticalAlignment="Center" Foreground="{DynamicResource lightgray_fore}" FontSize="16" Height="30" Grid.Row="4"/>
        <TextBlock x:Name="textBlock_AvailableVal" HorizontalAlignment="Left" Margin="17,3,0,0" Text="0" VerticalAlignment="Top" Height="30" Width="45" FontSize="16" Foreground="{DynamicResource lightgray_fore}" Grid.Column="1" Grid.Row="4"/>
        <TextBlock x:Name="textBlock_Item" HorizontalAlignment="Left" Margin="31,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="209" Foreground="{DynamicResource lightgray_fore}" FontSize="16" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
