LootTracker/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LootTracker"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="LootTracker.MainWindow"
        mc:Ignorable="d"
        Title="WoTR Loot Tracker" Height="700" Width="1305" Icon="LootTracker.ico" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" AllowsTransparency="True" WindowStyle="None" ResizeMode="CanResizeWithGrip">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StyleDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="{DynamicResource darkgray_back}" Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="button_New" Grid.Column="0" Grid.Row="0" Content="New" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="35" Foreground="#FFDEDEDE" Click="MenuItem_New_Click" Style="{StaticResource button_Dark_Menu}"/>
        <Button x:Name="button_Open" Grid.Column="1" Grid.Row="0" Content="Open" HorizontalAlignment="Center" VerticalAlignment="Center" Width="70" Foreground="#FFDEDEDE" Click="MenuItem_Open_Click" Height="35" Style="{StaticResource button_Dark_Menu}"/>
        <Button x:Name="button_Save" Content="Save" HorizontalAlignment="Center" VerticalAlignment="Center" Width="65" Height="35" Foreground="#FFDEDEDE" Click="MenuItem_SaveAs_Click" Style="{StaticResource button_Dark_Menu}" Grid.Column="2"/>
        <Label x:Name="label" Content="" Grid.Column="3" MouseDown="Window_MouseDown" MouseDoubleClick="menu_MouseDoubleClick" Height="35" VerticalAlignment="Top"/>
        <Button x:Name="button_Minimize" Content="_" VerticalAlignment="Center" Height="36" Foreground="#FFDEDEDE" Click="button_Minimize_Click" HorizontalAlignment="Center" Width="30" Style="{StaticResource button_Dark_Menu}" FontWeight="Bold" VerticalContentAlignment="Top" Grid.Column="4"/>
        <Button x:Name="button_Close" VerticalAlignment="Center" Height="35" Foreground="#FFDEDEDE" Click="button_Click" HorizontalAlignment="Center" Width="30" Style="{StaticResource button_Dark_Menu}" Grid.Column="5" Content="X" VerticalContentAlignment="Stretch"/>
        <TabControl x:Name="tabControl" Margin="10,2,10,12" VerticalContentAlignment="Bottom" BorderThickness="0,3,0,0" Foreground="{DynamicResource lightgray_fore}" Background="{DynamicResource darkgray_back}" FontSize="14" FontFamily="Segoe UI Semibold" SelectionChanged="tabControl_SelectionChanged" Grid.Row="1" Grid.ColumnSpan="6">
            <TabItem Header="Items" Width="80" Foreground="{DynamicResource darkgray_back}" Background="{DynamicResource lightgray_fore}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="65"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <ListView x:Name="listView_Master" ButtonBase.Click="GridViewColumnHeader_Clicked" BorderThickness="0" SelectionMode="Single" ItemContainerStyle="{StaticResource listViewItem_Dark}" SelectionChanged="listView_SelectionChanged" Grid.ColumnSpan="7" Grid.Row="1">
                        <ListView.GroupStyle>
                            <GroupStyle/>
                        </ListView.GroupStyle>
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Add" Click="NewItem_Click"/>
                                <MenuItem Header="Remove" Click="DeleteItem_Click"/>
                                <Separator/>
                                <MenuItem Header="Increment"/>
                                <MenuItem Header="Decrement"/>
                                <MenuItem Header="Assign" Click="ModifiyAssignment_Click"/>
                            </ContextMenu>
                        </ListView.ContextMenu>
                        <ListView.View>
                            <GridView ColumnHeaderContainerStyle="{DynamicResource headers_Dark}">
                                <GridViewColumn Width="Auto" Header="Name" DisplayMemberBinding="{Binding itemname}"/>
                                <GridViewColumn Width="100" Header="Type" DisplayMemberBinding="{Binding loottype}"/>
                                <GridViewColumn Width="100" Header="#" DisplayMemberBinding="{Binding count}"/>
                                <GridViewColumn Width="Auto" Header="Unequipped" DisplayMemberBinding="{Binding unassignedcount}"/>
                                <GridViewColumn Width="130" Header="Base Wgt" DisplayMemberBinding="{Binding baseweight, StringFormat=\{0:###\,###\,##0.## Lbs\}}"/>
                                <GridViewColumn Width="130" Header="Ttl Wgt" DisplayMemberBinding="{Binding totalweight, StringFormat=\{0:###\,###\,##0.## Lbs\}}"/>
                                <GridViewColumn Width="130" Header="Base Val" DisplayMemberBinding="{Binding basevalue, StringFormat=\{0:###\,###\,### GP\}}"/>
                                <GridViewColumn Width="130" Header="Ttl Val" DisplayMemberBinding="{Binding totalvalue, StringFormat=\{0:###\,###\,### GP\}}"/>
                                <GridViewColumn Width="Auto" Header="Assignments" DisplayMemberBinding="{Binding assignmentsstring}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button x:Name="button_NewItem" Grid.Column="0" Grid.Row="0" Content="Add" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="30" Foreground="#FFDEDEDE" Style="{StaticResource button_Dark_Small}" Click="NewItem_Click" Margin="0,0,0,1"/>
                    <Button x:Name="button_Delete" Grid.Column="1" Grid.Row="0" Content="Remove" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Height="30" Foreground="#FFDEDEDE" Style="{StaticResource button_Dark_Small}" Click="DeleteItem_Click" IsEnabled="False" Margin="0,0,0,1"/>
                    <Button x:Name="button_Assignments" Content="Equip" HorizontalAlignment="Center" Width="65" Height="30" Style="{StaticResource button_Dark_Small}" Foreground="#FFDEDEDE" IsEnabled="False" FontStyle="Italic" FontWeight="ExtraBlack" VerticalAlignment="Center" Click="button_Assignments_Click" Grid.Column="2" Grid.Row="0" Margin="0,0,0,1"/>
                    <Button x:Name="button_Increment" Content="+" HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" Height="30" Foreground="#FFDEDEDE" Style="{StaticResource button_Dark_Small}" IsEnabled="False" FontFamily="Segoe UI Black" Grid.Column="3" Grid.Row="0" Margin="0,0,0,1"/>
                    <Button x:Name="button_Decrement" Content="-" HorizontalAlignment="Center" VerticalAlignment="Top" Width="30" Height="30" Foreground="#FFDEDEDE" Style="{StaticResource button_Dark_Small}" IsEnabled="False" FontFamily="Segoe UI Black" Grid.Column="4" Grid.Row="0" Margin="1,0"/>
                    <Label x:Name="label_SellValue" HorizontalAlignment="Right" Foreground="{DynamicResource lightgray_fore}" FontSize="16" Grid.Column="5" Content="{Binding DataContext.lootlist, Converter={StaticResource s_converter}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" Margin="0" VerticalContentAlignment="Stretch" Padding="0,1,0,0"/>
                    <Button x:Name="button_Sell" Content="Sell" HorizontalAlignment="Center" Width="45" Height="30" Style="{StaticResource button_Dark_Small}" Foreground="#FFDEDEDE" IsEnabled="False" FontStyle="Italic" FontWeight="ExtraBlack" VerticalAlignment="Center" Click="button_Assignments_Click" Grid.Column="6" Grid.Row="0" Margin="0,0,0,1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Roster" Width="80" Foreground="{DynamicResource darkgray_back}" Background="{DynamicResource lightgray_fore}">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="111*"/>
                        <ColumnDefinition Width="412*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Button x:Name="button_AddPlayer" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Click="button_AddPlayer_Click" Style="{StaticResource button_Dark_Small}" Foreground="#FFDEDEDE" Height="30" Margin="0" BorderBrush="{DynamicResource lightgray_fore}" Grid.Row="0" Width="50"/>
                    <Button x:Name="button_RemovePlayer" Content="Remove" HorizontalAlignment="Center" VerticalAlignment="Center" Click="button_RemovePlayer_Click" Style="{StaticResource button_Dark_Small}" Foreground="#FFDEDEDE" Height="30" Grid.Row="0" Grid.Column="1" Width="75" IsEnabled="False"/>
                    <ComboBox x:Name="comboBox_Player" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Style="{StaticResource comboBox_Dark_Player}" ItemContainerStyle="{StaticResource comboBoxItem_Dark_Player}" Foreground="{DynamicResource lightgray_fore}" FontWeight="Bold" Grid.Row="0" Grid.Column="2" BorderBrush="{DynamicResource lightgray_fore}" Width="110" SelectionChanged="comboBox_Player_SelectionChanged"/>
                    <Grid HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Grid.Row="1" Grid.ColumnSpan="5" Width="Auto">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="label_Character" Content="{Binding SelectedItem.charactername, ElementName=comboBox_Player}" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Foreground="{DynamicResource lightgray_fore}" FontStyle="Italic" FontSize="18" FontFamily="Segoe UI"/>
                        <Border BorderBrush="{StaticResource lightgray_fore}" BorderThickness="1" HorizontalAlignment="Center" Height="209" VerticalAlignment="Top" Width="209" Grid.RowSpan="6" Grid.Column="0" Grid.Row="1">
                            <Image x:Name="image_PlayerImage" Margin="0" Stretch="UniformToFill" Source="{Binding SelectedItem.characterimage, ElementName=comboBox_Player}"/>
                        </Border>
                        <Button x:Name="button_Browse" Content="Browse" HorizontalAlignment="Center" Grid.Row="7" VerticalAlignment="Top" Width="75" Style="{DynamicResource button_Dark_Small}" Foreground="{DynamicResource lightgray_fore}" Height="30" Margin="67,0" Click="button_Browse_Click" />
                        <Button x:Name="button_ast_inc" Content="+" Width="25" Height="30" Style="{StaticResource button_Dark_Menu}" Foreground="#FFDEDEDE" HorizontalAlignment="Center" VerticalAlignment="Center" Click="button_ast_inc_Click" MouseRightButtonUp="button_ast_inc_MouseRightButtonUp" Grid.Column="5" Margin="0,2,0,3" Grid.Row="1"/>
                        <Button x:Name="button_ast_dec" Content="-" Width="25" BorderThickness="0" Style="{StaticResource button_Dark_Menu}" Foreground="#FFDEDEDE" FontFamily="Segoe UI Black" FontWeight="Bold" FontSize="20" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Click="button_ast_dec_Click" MouseRightButtonUp="button_ast_dec_MouseRightButtonUp" Grid.Column="3" Margin="1,2,1,3" Grid.Row="1"/>
                        <Button x:Name="button_plt_inc" Content="+" Width="25" Height="30" Style="{StaticResource button_Dark_Menu}" Foreground="#FFDEDEDE" HorizontalAlignment="Center" VerticalAlignment="Center" Click="button_plt_inc_Click" MouseRightButtonUp="button_plt_inc_MouseRightButtonUp" Grid.Column="5" Grid.Row="2" Margin="0,3,0,2"/>
                        <Button x:Name="button_plt_dec" Content="-" Width="25" BorderThickness="0" Style="{StaticResource button_Dark_Menu}" Foreground="#FFDEDEDE" FontFamily="Segoe UI Black" FontWeight="Bold" FontSize="20" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Click="button_plt_dec_Click" MouseRightButtonUp="button_plt_dec_MouseRightButtonUp" Grid.Column="3" Grid.Row="2" Margin="1,3,1,2"/>
                        <Button x:Name="button_gld_inc" Content="+" Width="25" Height="30" Style="{StaticResource button_Dark_Menu}" Foreground="#FFDEDEDE" HorizontalAlignment="Center" VerticalAlignment="Center" Click="button_gld_inc_Click" MouseRightButtonUp="button_gld_inc_MouseRightButtonUp" Grid.Column="5" Grid.Row="3" Margin="0,2,0,3"/>
                        <Button x:Name="button_gld_dec" Content="-" Width="25" BorderThickness="0" Style="{StaticResource button_Dark_Menu}" Foreground="#FFDEDEDE" FontFamily="Segoe UI Black" FontWeight="Bold" FontSize="20" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Click="button_gld_dec_Click" MouseRightButtonUp="button_gld_dec_MouseRightButtonUp" Grid.Column="3" Grid.Row="3" Margin="1,2,1,3"/>
                        <Button x:Name="button_sil_inc" Content="+" Width="25" Height="30" Style="{StaticResource button_Dark_Menu}" Foreground="#FFDEDEDE" HorizontalAlignment="Center" VerticalAlignment="Center" Click="button_sil_inc_Click" MouseRightButtonUp="button_sil_inc_MouseRightButtonUp" Grid.Column="5" Grid.Row="4" Margin="0,3,0,2"/>
                        <Button x:Name="button_sil_dec" Content="-" Width="25" BorderThickness="0" Style="{StaticResource button_Dark_Menu}" Foreground="#FFDEDEDE" FontFamily="Segoe UI Black" FontWeight="Bold" FontSize="20" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Click="button_sil_dec_Click" MouseRightButtonUp="button_sil_dec_MouseRightButtonUp" Grid.Column="3" Grid.Row="4" Margin="1,3,1,2"/>
                        <Button x:Name="button_cop_inc" Content="+" Width="25" Height="30" Style="{StaticResource button_Dark_Menu}" Foreground="#FFDEDEDE" HorizontalAlignment="Center" VerticalAlignment="Center" Click="button_cop_inc_Click" MouseRightButtonUp="button_cop_inc_MouseRightButtonUp" Grid.Column="5" Grid.Row="5" Margin="0,2,0,3"/>
                        <Button x:Name="button_cop_dec" Content="-" Width="25" BorderThickness="0" Style="{StaticResource button_Dark_Menu}" Foreground="#FFDEDEDE" FontFamily="Segoe UI Black" FontWeight="Bold" FontSize="20" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Click="button_cop_dec_Click" MouseRightButtonUp="button_cop_dec_MouseRightButtonUp" Grid.Column="3" Grid.Row="5" Margin="1,2,1,3" />
                        <TextBox x:Name="textBox_ast_int" Text="0" SpellCheck.IsEnabled="True" HorizontalAlignment="Center" Background="#FF464646" BorderThickness="0" Foreground="#FFDEDEDE" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="IBeam" LostFocus="textBox_ast_int_LostFocus" MouseDoubleClick="textBox_ast_int_MouseDoubleClick" Grid.Column="4" VerticalAlignment="Center" Grid.Row="1" Margin="0,8" Width="60"/>
                        <TextBox x:Name="textBox_plt_int" Text="0" SpellCheck.IsEnabled="True" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFDEDEDE" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF464646" Cursor="IBeam" LostFocus="textBox_plt_int_LostFocus" MouseDoubleClick="textBox_plt_int_MouseDoubleClick" Grid.Column="4" Grid.Row="2" Margin="0,3,0,2" Width="60"/>
                        <TextBox x:Name="textBox_gld_int" Text="0" SpellCheck.IsEnabled="True" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFDEDEDE" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF464646" BorderThickness="0" Cursor="IBeam" LostFocus="textBox_gld_int_LostFocus" MouseDoubleClick="textBox_gld_int_MouseDoubleClick" Grid.Column="4" Grid.Row="3" Margin="0,2,0,3" Width="60"/>
                        <TextBox x:Name="textBox_sil_int" Text="0" SpellCheck.IsEnabled="True" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFDEDEDE" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF464646" BorderThickness="0" Cursor="IBeam" LostFocus="textBox_sil_int_LostFocus" MouseDoubleClick="textBox_sil_int_MouseDoubleClick" Grid.Column="4" Grid.Row="4" Margin="0,3,0,2" Width="60"/>
                        <TextBox x:Name="textBox_cop_int" Text="0" SpellCheck.IsEnabled="True" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFDEDEDE" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF464646" BorderThickness="0" Cursor="IBeam" LostFocus="textBox_cop_int_LostFocus" MouseDoubleClick="textBox_cop_int_MouseDoubleClick" Grid.Column="4" Grid.Row="5" Margin="0,2,0,3" Width="60"/>
                        <Label x:Name="label_Ast" Content="Astral" Grid.Column="2" Grid.Row="1" Foreground="{DynamicResource lightgray_fore}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Label x:Name="label_Plt" Content="Platinum" Grid.Column="2" Grid.Row="2" Foreground="{DynamicResource lightgray_fore}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <Label x:Name="label_Gld" Content="Gold" Grid.Column="2" Grid.Row="3" Foreground="{DynamicResource lightgray_fore}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <Label x:Name="label_Sil" Content="Silver" Grid.Column="2" Grid.Row="4" Foreground="{DynamicResource lightgray_fore}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <Label x:Name="label_Cop" Content="Copper" Grid.Column="2" Grid.Row="5" Foreground="{DynamicResource lightgray_fore}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <Label x:Name="label_TtlGP" Content="Total" Grid.Column="2" Grid.Row="6" Foreground="{DynamicResource lightgray_fore}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />
                        <TextBlock x:Name="AstVal" VerticalAlignment="Center" Height="30" Foreground="#FFDEDEDE" LineHeight="22" Text="{Binding SelectedItem.ast, ElementName=comboBox_Player}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Margin="22,5,21,0"/>
                        <TextBlock x:Name="PltVal" Text="{Binding SelectedItem.plt, ElementName=comboBox_Player}" VerticalAlignment="Center" Height="30" Foreground="#FFDEDEDE" LineHeight="22" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" Margin="22,5,21,0" />
                        <TextBlock x:Name="GldVal" Text="{Binding SelectedItem.gld, ElementName=comboBox_Player}" VerticalAlignment="Center" Height="30" Foreground="#FFDEDEDE" LineHeight="22" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" Margin="22,5,21,0"/>
                        <TextBlock x:Name="SilVal" Text="{Binding SelectedItem.sil, ElementName=comboBox_Player}" VerticalAlignment="Center" Height="30" Foreground="#FFDEDEDE" LineHeight="22" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" Margin="22,5,21,0"/>
                        <TextBlock x:Name="CopVal" Text="{Binding SelectedItem.cop, ElementName=comboBox_Player}" VerticalAlignment="Center" Height="30" Foreground="#FFDEDEDE" LineHeight="22" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center" Margin="22,5,21,0"/>
                        <TextBlock x:Name="TtlVal" Text="{Binding SelectedItem.totalGP, ElementName=comboBox_Player}" VerticalAlignment="Center" Height="30" Foreground="#FFDEDEDE" LineHeight="22" FontFamily="Segoe UI Black" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Center" Margin="20,5,19,0"/>
                        <CheckBox x:Name="checkBox" Content="Carried?" Grid.Column="3" Grid.ColumnSpan="3" HorizontalAlignment="Right" Grid.Row="6" Foreground="{DynamicResource lightgray_fore}" FontFamily="Segoe UI Semibold" FontSize="14" IsChecked="{Binding SelectedItem.GPCarried, ElementName=comboBox_Player}" VerticalAlignment="Center" Margin="0,9,0,8" VerticalContentAlignment="Center" ToolTip="Indicates whether the player's GP is carried by the character, or stored in another container."/>
                        <GridSplitter x:Name="gridSplitter" Grid.Column="1" Height="1" Grid.Row="6" VerticalAlignment="Top" Grid.ColumnSpan="5" Cursor="Arrow" IsEnabled="False" Background="{DynamicResource lightgray_fore}" HorizontalAlignment="Stretch" Margin="5,0,0,0"/>
                        <Label x:Name="label_TtlWgt" Content="Total Weight" Grid.Column="7" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{DynamicResource lightgray_fore}"/>
                        <TextBlock x:Name="textBlock_TtlWgt" Grid.Column="8" HorizontalAlignment="Right" Margin="0" Grid.Row="1" TextWrapping="NoWrap" VerticalAlignment="Center" Foreground="{DynamicResource lightgray_fore}">
                            <TextBlock.Text>
                                <MultiBinding StringFormat=" {0} Lbs" Converter="{StaticResource ttlwgt_converter}">
                                    <Binding ElementName="listView_Player" Path="ItemsSource"/>
                                    <Binding ElementName="listView_Player" Path="ItemsSource/assignments"/>
                                    <Binding ElementName="comboBox_Player" Path="SelectedItem"/>
                                    <Binding ElementName="comboBox_Player" Path="SelectedItem.ast"/>
                                    <Binding ElementName="comboBox_Player" Path="SelectedItem.plt"/>
                                    <Binding ElementName="comboBox_Player" Path="SelectedItem.gld"/>
                                    <Binding ElementName="comboBox_Player" Path="SelectedItem.sil"/>
                                    <Binding ElementName="comboBox_Player" Path="SelectedItem.cop"/>
                                    <Binding ElementName="comboBox_Player" Path="SelectedItem.GPCarried"/>

                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <Label x:Name="label_TtlVal" Content="Total Value" Grid.Column="7" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{DynamicResource lightgray_fore}" Margin="0,4,0,2"/>
                        <TextBlock x:Name="textBlock_TtlVal" Grid.Column="8" HorizontalAlignment="Right" Margin="0,9,0,7" Grid.Row="2" TextWrapping="NoWrap" VerticalAlignment="Center" Foreground="{DynamicResource lightgray_fore}">
                            <TextBlock.Text>
                                <MultiBinding StringFormat=" {0} GP" Converter="{StaticResource ttlval_converter}">
                                    <Binding ElementName="listView_Player" Path="ItemsSource"/>
                                    <Binding ElementName="listView_Player" Path="ItemsSource/assignments"/>
                                    <Binding ElementName="comboBox_Player" Path="SelectedItem"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </Grid>
                    <ListView x:Name="listView_Player" ButtonBase.Click="GridViewColumnHeader_Clicked" BorderThickness="0" SelectionMode="Single" ItemContainerStyle="{StaticResource listViewItem_Dark}" SelectionChanged="listView_SelectionChanged" Grid.Row="2" Grid.ColumnSpan="5">
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Add" Click="NewItem_Click"/>
                                <MenuItem Header="Remove" Click="DeleteItem_Click"/>
                                <Separator/>
                                <MenuItem Header="Increment"/>
                                <MenuItem Header="Decrement"/>
                                <MenuItem Header="Assign" Click="ModifiyAssignment_Click"/>
                            </ContextMenu>
                        </ListView.ContextMenu>
                        <ListView.View>
                            <GridView x:Name="gridview_Player" ColumnHeaderContainerStyle="{DynamicResource headers_Dark}">
                                <GridViewColumn Width="Auto" Header="Name" DisplayMemberBinding="{Binding itemname}"/>
                                <GridViewColumn Width="100" Header="Type" DisplayMemberBinding="{Binding loottype}"/>
                                <GridViewColumn Width="Auto" Header="Equipped">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock>
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat=" {0}" Converter="{StaticResource c_converter}">
                                                        <Binding Path="."/>
                                                        <Binding ElementName="comboBox_Player" Path="SelectedItem"/>
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="100" Header="#" DisplayMemberBinding="{Binding count}"/>
                                <GridViewColumn Width="130" Header="Base Wgt" DisplayMemberBinding="{Binding baseweight}"/>
                                <GridViewColumn Width="130" Header="Equipped Wgt">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock>
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat=" {0} Lbs" Converter="{StaticResource w_converter}">
                                                        <Binding Path="."/>
                                                        <Binding ElementName="comboBox_Player" Path="SelectedItem"/>
                                                     </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="130" Header="Base Val" DisplayMemberBinding="{Binding basevalue}"/>
                                <GridViewColumn Width="130" Header="Equipped Val">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock>
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat=" {0} GP" Converter="{StaticResource v_converter}">
                                                        <Binding Path="."/>
                                                        <Binding ElementName="comboBox_Player" Path="SelectedItem"/>
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
