LootTracker/SellItems.xaml

<Window x:Class="LootTracker.SellItems"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LootTracker"
        mc:Ignorable="d"
        Title="SellItems" AllowsTransparency="True" WindowStyle="None" MouseDown="Window_MouseDown" WindowStartupLocation="CenterScreen" HorizontalAlignment="Center" VerticalAlignment="Center" SizeToContent="WidthAndHeight" Loaded="Window_Loaded">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StyleDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="{DynamicResource semiblack_back}" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="21.457"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button x:Name="button_Close" Content="X" VerticalAlignment="Top" Width="30" Foreground="{DynamicResource lightgray_fore}" Style="{DynamicResource button_Dark_Menu}" Height="35" Grid.Column="5" HorizontalAlignment="Right" Click="button_Cancel_Click" Background="{DynamicResource semiblack_back}"/>
        <Label x:Name="label" Content="Sell selected items at " Grid.Row="1" Foreground="{DynamicResource lightgray_fore}" FontSize="14" Margin="30,15,0,15" Padding="0" VerticalAlignment="Center" HorizontalAlignment="Right" Width="132.933"/>
        <Label x:Name="label1" Content="%" Foreground="{DynamicResource lightgray_fore}" FontSize="14" Grid.Column="2" Grid.Row="1" Margin="0,10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox x:Name="textBox_SellPercent" Grid.Row="1" Text="{Binding sellPercent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Background="{DynamicResource semiblack_back}" Foreground="{DynamicResource lightgray_fore}" FontSize="20" BorderThickness="0" Grid.Column="1" Margin="0,10" Cursor="IBeam" FontWeight="Bold" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" MinWidth="30"/>
        <Button x:Name="button" Content="OK" HorizontalAlignment="Center" Margin="0,10" VerticalAlignment="Center" Width="74" Style="{DynamicResource button_Dark_Small}" Height="30" Foreground="{DynamicResource lightgray_fore}" Grid.Row="3" Click="button_OK_Click" Grid.ColumnSpan="7" Background="{DynamicResource semiblack_back}"/>
        <Label x:Name="label_Title" Content="Sell Unequipped Items" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Top" Height="35" Foreground="{DynamicResource lightgray_fore}" FontSize="16" Grid.ColumnSpan="7"/>
        <ListView x:Name="listView_ItemToSell" HorizontalAlignment="Center" Margin="15,10" Grid.Row="2" VerticalAlignment="Center" Grid.ColumnSpan="7" Foreground="{DynamicResource darkgray_back}" Background="{DynamicResource lightgray_fore}" MaxHeight="200" ItemsSource="{Binding items}">
            <ListView.View>
                <GridView x:Name="gridview_ItemsToSell" ColumnHeaderContainerStyle="{DynamicResource headers_Dark}">
                    <GridViewColumn Width="Auto" Header="Name" DisplayMemberBinding="{Binding itemname}"/>
                    <GridViewColumn Width="Auto" Header="#" DisplayMemberBinding="{Binding unassignedcount}"/>
                    <GridViewColumn Width="Auto" Header="Sell Value">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextAlignment="Center">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat=" {0} GP" Converter="{StaticResource itemsellvalue_converter}">
                                            <Binding Path="."/>
                                            <Binding ElementName="textBox_SellPercent" Path="Text"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>

            </ListView.View>

        </ListView>
        <TextBox x:Name="textBox_TotalSellValue" Grid.Column="3" HorizontalAlignment="Left" Margin="0" Grid.Row="1" VerticalAlignment="Center" Panel.ZIndex="-1" Foreground="{DynamicResource lightgray_fore}" Background="{DynamicResource semiblack_back}" BorderThickness="0" FontSize="14">
            <TextBox.Text>
                <MultiBinding StringFormat="for {0} GP" Converter="{StaticResource ttlitemsellvalue_converter}">
                    <Binding Path="items"/>
                    <Binding ElementName="textBox_SellPercent" Path="Text"/>
                </MultiBinding>
            </TextBox.Text>
        </TextBox>

    </Grid>
</Window>
