LootTracker/StyleDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:LootTracker"
                    xmlns:d="http://schemas.microsoft.com/expression/interactivedesigner/2006">

    <!--ResourceKeys for the converter classes-->
    <local:A_Converter x:Key="a_converter"/>
    <local:B_Converter x:Key="b_converter"/>
    <local:F_Converter x:Key="f_converter"/>
    <local:C_Converter x:Key="c_converter"/>
    <local:W_Converter x:Key="w_converter"/>
    <local:V_Converter x:Key="v_converter"/>
    <local:S_Converter x:Key="s_converter"/>
    <local:TtlWgt_Converter x:Key="ttlwgt_converter"/>
    <local:TtlVal_Converter x:Key="ttlval_converter"/>

    

    

    <!--Brushes-->
    <SolidColorBrush x:Key="darkgray_back" Color="#FF464646"/>
    <SolidColorBrush x:Key="lightgray_fore" Color="#FFDEDEDE"/>
    <SolidColorBrush x:Key="semiblack_back" Color="#FF343434"/>

    <!--Style definition for listview items-->
    <Style x:Key="listViewItem_Dark" TargetType="{x:Type ListViewItem}">
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="Background">
            <Setter.Value>
                <Binding RelativeSource="{RelativeSource Self}" Converter="{StaticResource b_converter}"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground">
            <Setter.Value>
                <Binding RelativeSource="{RelativeSource Self}" Converter="{StaticResource f_converter}"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListViewItem}">
                    <Border BorderThickness="0" Background="{TemplateBinding Background}">
                        <GridViewRowPresenter Content="{TemplateBinding Content}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource darkgray_back}"/>
                <Setter Property="Foreground" Value="{StaticResource lightgray_fore}"/>
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{StaticResource darkgray_back}"/>
                <Setter Property="Foreground" Value="{StaticResource lightgray_fore}"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--Stle definition for standard size button-->
    <Style x:Key="button_Dark_Small" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{StaticResource darkgray_back}"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="Segoe UI Semibold"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-6,0,0"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource semiblack_back}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--Stle definition for large size button-->
    <Style x:Key="button_Dark_Menu" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{StaticResource darkgray_back}"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontFamily" Value="Segoe UI Semibold"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-6,0,0"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource semiblack_back}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--Style definition for dark combo box (Player).-->
    <Style x:Key="comboBox_Dark_Player" TargetType="{x:Type ComboBox}">
        <Setter Property="DisplayMemberPath" Value="playername"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <ToggleButton x:Name="button_Toggle" Grid.Column="0" Grid.ColumnSpan="2" Focusable="false" IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" >
                            <ToggleButton.Template>
                                <ControlTemplate>
                                    <Grid x:Name="grid_Button">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>
                                        <Border x:Name="Border_0" Grid.Column="1" Background="{DynamicResource darkgray_back}" BorderThickness="0" BorderBrush="{StaticResource lightgray_fore}"/>
                                        <Border x:Name="Border_2" Grid.Column="0" Background="{DynamicResource darkgray_back}" BorderThickness="0" BorderBrush="{StaticResource lightgray_fore}"/>
                                        <Path x:Name="Arrow" Grid.Column="0"  Fill="{DynamicResource lightgray_fore}" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M 0 0 L 4 4 L 8 0 Z"/>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Background" Value="{StaticResource semiblack_back}" TargetName="Border_0"/>                                            
                                            <Setter Property="Background" Value="{StaticResource semiblack_back}" TargetName="Border_2"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </ToggleButton.Template>
                        </ToggleButton>
                        <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" VerticalAlignment="Center" Margin="0,-4,0,0" HorizontalAlignment="Left" Width="Auto" Grid.Column="1"/>
                        <TextBox x:Name="PART_EditableTextBox" Visibility="Hidden" IsReadOnly="True" Foreground="{StaticResource lightgray_fore}" Opacity="0"/>
                        <Popup  Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True"  Focusable="False" PopupAnimation="Fade">
                            <Grid  Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}" >
                                <Border x:Name="DropDownBorder" Background="{StaticResource lightgray_fore}"/>
                                <ScrollViewer SnapsToDevicePixels="True">
                                    <StackPanel IsItemsHost="True" />
                                </ScrollViewer>
                            </Grid>
                        </Popup>
                    </Grid>
            </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Style definition for dark combo box (Items).-->
    <Style x:Key="comboBox_Dark_ItemType" TargetType="{x:Type ComboBox}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid>
                        <ToggleButton Grid.Column="2" Focusable="false" IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" >
                            <ToggleButton.Template>
                                <ControlTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="5*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Border x:Name="Border"  Grid.ColumnSpan="2" Background="{DynamicResource darkgray_back}" BorderBrush="{StaticResource lightgray_fore}" BorderThickness="0,0,1,1"/>
                                        <Border Grid.Column="0" Margin="1"  Background="{DynamicResource darkgray_back}" BorderThickness="0"/>
                                        <Path x:Name="Arrow" Grid.Column="1"  Fill="{DynamicResource lightgray_fore}" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M 0 0 L 4 4 L 8 0 Z"/>
                                    </Grid>
                                </ControlTemplate>
                            </ToggleButton.Template>
                        </ToggleButton>
                        <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" VerticalAlignment="Center" Margin="0,-4,0,0" HorizontalAlignment="Left"/>
                        <TextBox x:Name="PART_EditableTextBox" Visibility="Hidden" IsReadOnly="True" Foreground="{StaticResource lightgray_fore}"/>
                        <Popup Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True"  Focusable="False" PopupAnimation="Slide">
                            <Grid  Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}" >
                                <Border x:Name="DropDownBorder" Background="{StaticResource lightgray_fore}"/>
                                <ScrollViewer SnapsToDevicePixels="True">
                                    <StackPanel IsItemsHost="True"/>
                                </ScrollViewer>
                            </Grid>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Style definition for dark ComboBoxItem-->
    <Style x:Key="comboBoxItem_Dark_Player" TargetType="{x:Type ComboBoxItem}">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="Background" Value="{StaticResource lightgray_fore}"/>
        <Setter Property="Foreground" Value="{StaticResource darkgray_back}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                    <Grid SnapsToDevicePixels="true">
                        <Border x:Name="Border" Background="{StaticResource lightgray_fore}" BorderThickness="0">
                            <Label x:Name="Label" Foreground="{StaticResource darkgray_back}" Content="{Binding playername}"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsHighlighted" Value="true">
                            <Setter Property="Background" Value="{StaticResource semiblack_back}" TargetName="Border"/>
                            <Setter Property="Foreground" Value="{StaticResource lightgray_fore}" TargetName="Label"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="comboBoxItem_Dark_Player_2" TargetType="{x:Type ComboBoxItem}">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="Background" Value="{StaticResource lightgray_fore}"/>
        <Setter Property="Foreground" Value="{StaticResource darkgray_back}"/>
        <Setter Property="FontWeight">
            <Setter.Value>
                <MultiBinding Converter="{StaticResource a_converter}">
                    <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}" Path="loot"/>
                    <Binding Path="playername"/>
                </MultiBinding>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                    <Grid SnapsToDevicePixels="true">
                        <Border x:Name="Border" Background="{StaticResource lightgray_fore}" BorderThickness="0">
                            <Label x:Name="Label" Foreground="{StaticResource darkgray_back}" Content="{Binding playername}"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsHighlighted" Value="true">
                            <Setter Property="Background" Value="{StaticResource semiblack_back}" TargetName="Border"/>
                            <Setter Property="Foreground" Value="{StaticResource lightgray_fore}" TargetName="Label"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!-- Style definition for dark ComboBoxItem-->
    <Style x:Key="comboBoxItem_Dark_ItemType" TargetType="{x:Type ComboBoxItem}">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="Background" Value="{StaticResource lightgray_fore}"/>
        <Setter Property="Foreground" Value="{StaticResource darkgray_back}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                    <Grid SnapsToDevicePixels="true">
                        <Border x:Name="Border" Background="{StaticResource lightgray_fore}" BorderThickness="0">
                            <Label x:Name="Label" Foreground="{StaticResource darkgray_back}" Content="{TemplateBinding Content}"/>
                        </Border>

                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsHighlighted" Value="true">
                            <Setter Property="Background" Value="{StaticResource semiblack_back}" TargetName="Border"/>
                            <Setter Property="Foreground" Value="{StaticResource lightgray_fore}" TargetName="Label"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Style defintion for tabitems-->
    <Style x:Key="tabItem_Dark" TargetType="{x:Type TabItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid>
                        <Border Margin="0,0,-4,0" x:Name="Border" Background="{DynamicResource LightBrush}" BorderBrush="{DynamicResource SolidBorderBrush}" BorderThickness="1,1,1,1" CornerRadius="2,12,0,0">
                            <ContentPresenter HorizontalAlignment="Center" Margin="12,2,12,2" x:Name="ContentSite" VerticalAlignment="Center" RecognizesAccessKey="True" ContentSource="Header"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Panel.ZIndex" Value="100"/>
                            <Setter Property="Background" Value="{DynamicResource WindowBackgroundBrush}" TargetName="Border"/>
                            <Setter Property="BorderThickness" Value="1,1,1,0" TargetName="Border"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="{DynamicResource DisabledBackgroundBrush}" TargetName="Border"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource DisabledBorderBrush}" TargetName="Border"/>
                            <Setter Property="Foreground" Value="{DynamicResource DisabledForegroundBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Style defition for list view headers-->
    <Style x:Key="headers_Dark" TargetType="{x:Type GridViewColumnHeader}">
        <Setter Property="Background" Value="{StaticResource lightgray_fore}"/>
        <Setter Property="Foreground" Value="{StaticResource darkgray_back}"/>
    </Style>

</ResourceDictionary>