LootTracker/Window1.xaml

<Window x:Class="LootTracker.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LootTracker"
        mc:Ignorable="d"
        Title="Window1" Height="155" Width="375" AllowsTransparency="True" WindowStyle="None" Loaded="Window_Loaded">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StyleDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="{DynamicResource darkgray_back}">
        <Button x:Name="button_Close" Content="X" Margin="345,0,0,0" VerticalAlignment="Top" Height="35" Style="{DynamicResource button_Menu}" Foreground="{DynamicResource lightgray_fore}" HorizontalAlignment="Left" Width="30"/>
        <ComboBox x:Name="combobox_Player" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top" Width="140" Height="30" ItemContainerStyle="{DynamicResource mySimpleComboBoxItem}" Style="{DynamicResource ComboBox_Dark}" Foreground="{DynamicResource lightgray_fore}"/>
        <Button x:Name="button" Content="-" HorizontalAlignment="Left" Margin="150,55,0,0" VerticalAlignment="Top" Width="35" Height="30" Foreground="{DynamicResource lightgray_fore}" Style="{DynamicResource mybutton}"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="30" Margin="185,55,0,0" Text="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="IBeam" VerticalAlignment="Top" Width="50" Background="{DynamicResource darkgray_back}" Foreground="{DynamicResource lightgray_fore}" BorderThickness="0"/>
        <Button x:Name="button1" Content="+" HorizontalAlignment="Left" Margin="235,55,0,0" VerticalAlignment="Top" Width="35" Height="30" Foreground="{DynamicResource lightgray_fore}" Style="{DynamicResource mybutton}"/>
        <CheckBox x:Name="checkBox" Content="Discard" HorizontalAlignment="Left" Margin="288,62,0,0" VerticalAlignment="Top" Background="{DynamicResource lightgray_fore}" Foreground="{DynamicResource lightgray_fore}" />
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Text="Modify assignments for &lt;ItemName&gt;" VerticalAlignment="Top" Height="35" Width="337" FontSize="18" FontFamily="Segoe UI Semibold" Foreground="{DynamicResource lightgray_fore}" Margin="10,3,0,0"/>
        <Button x:Name="button_OK" Content="OK" HorizontalAlignment="Left" Margin="135,100,0,0" VerticalAlignment="Top" Width="110" Height="30" Style="{DynamicResource mybutton}" Foreground="{DynamicResource lightgray_fore}"/>

    </Grid>
</Window>
